#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.25801664349468306 0.19276288978246764 0.9467153109580778 2.3201893877596347
  position 1.0508145479152906 -1.1506570249077435 1.073709751826618
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  hidden position_0_0 2050.8133940809935
  hidden position_0_1 2329.8938294471777
  hidden linearVelocity_0 2.1200951467747567e-06 -0.04108706718526305 -6.108415123998696e-07
  hidden angularVelocity_0 0.00012134646175211707 2.443568365629482e-05 0.09124203412069988
  hidden rotation_1 0 1 0 2.494983940448284
  hidden linearVelocity_1 0.0016121796289631496 -0.039344882284882386 -3.1546597895726055e-06
  hidden angularVelocity_1 1.9590476520212254 -1.8123743983211946 0.0911544663786072
  hidden rotation_2 0 1 0 5.115265790730726
  hidden linearVelocity_2 -0.0016101022728721845 -0.04282754292811107 1.9590995768760842e-06
  hidden angularVelocity_2 2.1495777298478647 -1.988802791690155 0.09124456145344062
  translation -0.46320402373538516 0.26569319574875866 -4.250772629721053e-05
  rotation 0.002129346266590033 0.0005980732558372761 0.9999975540934375 -2.3156771975664623
  controller "Controller1"
}
RectangleArena {
}
